XML_Assignment2/src/assignment2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="TrefferDokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Treffer" type="TrefferType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TrefferType">
        <xs:sequence>
            <xs:element name="item" type="ItemType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence> 
    </xs:complexType>  
    <xs:complexType name="ItemType">   
            <xs:sequence>
                <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>                
            </xs:sequence>     
    </xs:complexType>   
    
</xs:schema>


